*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 60px;
  line-height: 65px;
  text-align: center;
  font-weight: bold;
  color: #333333;
}

h1 span {
  margin-left: -13px;
  font-size: 60px;
  color: red;
}

h2 {
  text-align: center;
  font-size: 20px;
  line-height: 29px;
  font-weight: 700;
  color: #333333;
}

p {
  color: #120c17;
  font-size: 16px;
  line-height: 25px;
}

body {
  color: white;
}

header {
  width: 100%;
  height: 60px;
  background: #20172A;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

nav {
  width: 960px;
  height: 100%;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 210px;
}

nav ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  font-size: 14px;
}

.heroHome {
  width: 100%;
  height: 557px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroHomeCol {
  width: 50vw;
  height: 100%;
  overflow: hidden;
}

.bg1 {
  background-image: url('https://uploads-ssl.webflow.com/60780bff57ddc42a6adc1d7e/60abc6419445664bb77c9994_Union.png');
  background-repeat: no-repeat;
  background-position: -180% bottom;
  opacity: 1;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.bg2 {
  position: relative;
}

.bg2 img {
  object-fit: cover;
  max-width: 991px;
  position: absolute;
  top: 60px;
}

.heroTextContainer {
  width: 559px;
  height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 15px;
}

.buttonHero {
  background-color: #e22b22;
  width: 225px;
  height: 38px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
}

main {
  width: 100%;
  height: 1150px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding-top: 40px;
  border-top: 1px solid gray;
}

.redLine {
  width: 50%;
  height: 20px;
  left: 0;
  top: 190px;
  position: absolute;
  background-color: #f7404c;
}

.mainContainer {
  width: 960px;
  height: 100%;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  z-index: 10;
}

.bootCampsTitle {
  text-align: center;
  color: #120c17;
}

.bootCampsHeading {
  max-width: 600px;
  font-size: 48px;
  line-height: 56px;
  text-align: left;
  margin-bottom: 40px;
}

.cardContainer {
  width: 940px;
  display: grid;
  gap: 20px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.bootcampCard {
  width: 95%;
  height:405px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 4px 4px 7px rgba(0,0,0,0.5);
  position: relative;
  padding: 10px;
}

.cardIcon {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -10px;
  right: -10px;
  box-shadow: 6px 1px 10px rgba(0,0,0,0.2);
  border-radius: 13px;
}

.bootcampCard h3 {
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 30px;
  color: #4a3d54;
  height: 90px;
  width: 61%;
}

.timeMethod {
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  height: 40px;
  margin-bottom: 20px;
}

.method p{
  color: white;
}

.time, .method {
  background-color: #22172b;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.time img {
  margin-right: 5px;
}

.cardInfo {
  text-align: center;
  font-size: 14px;
  line-height: 23px;
  min-height: 200px;
  color: #969696;
}

.cardCta {
  width: 100%;
  color: red;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  position: absolute;
  bottom: 10px;
  right: 10px;
}